<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../css/reset.css">
        <link rel="stylesheet" href="../css/main.css">
        <link rel="icon" type="image/png" href="../img/icon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>VOCALOID 787 - Discord Server</title>
    </head>
    <body>
        <nav class="navbar">
            <div class="navbar-container">
                <a href="index.html" class="navbar-logo">VOCALOID 787</a>
                <button class="navbar-toggle">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </button>
                <ul class="navbar-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="ds.html" class="active">Discord Server</a></li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <span class="home_text">Discord Server</span>
            <p class="about_p">Actualmente, el servidor de Discord es sumamente pequeño y estamos buscando a boricuas que se quieran unir y pasar el rato con los demás fanáticos. 
                <br>Si desean unirse, favor de hacer clic o tap en el botón de abajo. ¡Muchas gracias! ¡39!
            </p>
            <br><br>
            <button class="ds_button" 
                    onclick="window.location.href= 'https://discord.gg/kscYdP2XNV';">Únete</button>
        </div>
    </body>
    <script src="../js/script.js"></script>
</html>
